16
16
6
right 15 0
left 15 0
right 7
down 1 0
right 2 0
left 3 0
down 4
down 2 0
left 3 0
up 1
right 3 0
up 1
left 1 0
down 5
right 6 0
left 7 0
down 1
right 6 0
left 3
down 1 0
right 1 0
up 6
right 3 0
down 1 0
left 2 0
right 3 0
left 3
up 2
right 1 0
up 5
right 5 8
left 6 8
down 1 8
left 9
down 2 8
up 3 8
right 6 8
down 1 8
left 6
right 1 8
down 12
left 1 8
down 2 8
right 1 8
right 12
right 2 8
up 2 8
up 12
down 2 8
up 3 8
down 1
left 1 8
left 10
down 5
right 1 e
right 4
right 1 e
left 4
down 5
right 2 e
